# -------------------- 顯示設定 --------------------

display_name: '&6打探關於女王蜂的資訊&e(德)'

start_notify:
  title: '&a任務開始'
  title_subtitle: '&7開始{quest}'
  sound: ENTITY_PLAYER_LEVELUP

progress_notify:
  actionbar: '&b{quest} &7| {objective}'

all_status_item:
  type: END_CRYSTAL
  name: '&6{quest}'
  lore: |-
    {detailed_progression}
    {controls}

completion:
  max_completions: 99999999
  notify:
    SUCCESS:
      title: '&d任務完成'
      title_subtitle: '&7你完成了任務 &a{quest} &7!'
      sound: ENTITY_PLAYER_LEVELUP
    FAIL:
      title: '&cQuest failed'
      title_subtitle: '&7You failed quest &c{quest} &7!'
      sound: BLOCK_ANVIL_DESTROY
    CANCEL:
      title: '&c任務取消'
      title_subtitle: '&7你取消了任務 &c{quest}'
      sound: BLOCK_ANVIL_DESTROY

# -------------------- Post-quest settings --------------------
activators: [cnpc152]

conditions_start_restriction:
  match_amount: 1
  conditions:
    0:
      type: QUEST_COMPLETED
      model: a_quest_05_step5_flag

display_priority: 1

branches:

  main:
    starts_at: 1
    objects:

      1:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<德#13>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<德#13>&f對話'
        goto: OBJECT 2
        actions: 
          - 'SEND_MESSAGE &a<德> &f呼嚕! 冒險者!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[你好!]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f你好!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f如果去航行，你會想去哪裡？ 呼嚕! '
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      2:
        type: DIVERGE_CHAT
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<德#13>&f對話'
        choices:
          0:
            text: '&d&l[故事劇情] 按我選擇 >> &f[窩不知道...]'
            goto: OBJECT 3A
          1:
            text: '&d&l[故事劇情] 按我選擇 >> &f[一個遙遠的地方!]'
            goto: OBJECT 3B
          2:
            text: '&d&l[故事劇情] 按我選擇 >> &f[當然是回到自己的家囉!]'
            goto: OBJECT 3C
          3:
            text: '&d&l[故事劇情] 按我選擇 >> &f[想去女王蜂的家!]'
            goto: OBJECT 3D
      3A:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<德#13>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<德#13>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f窩不知道...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f如果你不知道去哪，可以問問風! 它能以最快的速度，帶你去旅行!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      3B:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<德#13>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<德#13>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f一個遙遠的地方!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f那就去遙遠的地方吧! 風會引領你的!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      3C:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<德#13>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<德#13>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f當然是回到自己的家囉!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f家! 年輕人想家了啊! 那麼就找個風和日麗的日子回到最初的起點吧!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      3D:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<德#13>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<德#13>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f想去女王蜂的家!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f女王蜂，一個流傳在卡坦村的傳說。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<德> &f雖然我不太清楚女王蜂在哪，不過風會指引你的!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40





