# -------------------- 顯示設定 --------------------

display_name: '&6打探關於女王蜂的資訊&e(夏佐)'

start_notify:
  title: '&a任務開始'
  title_subtitle: '&7開始{quest}'
  sound: ENTITY_PLAYER_LEVELUP

progress_notify:
  actionbar: '&b{quest} &7| {objective}'

all_status_item:
  type: END_CRYSTAL
  name: '&6{quest}'
  lore: |-
    {detailed_progression}
    {controls}

completion:
  max_completions: 99999999
  notify:
    SUCCESS:
      title: '&d任務完成'
      title_subtitle: '&7你完成了任務 &a{quest} &7!'
      sound: ENTITY_PLAYER_LEVELUP
    FAIL:
      title: '&cQuest failed'
      title_subtitle: '&7You failed quest &c{quest} &7!'
      sound: BLOCK_ANVIL_DESTROY
    CANCEL:
      title: '&c任務取消'
      title_subtitle: '&7你取消了任務 &c{quest}'
      sound: BLOCK_ANVIL_DESTROY

# -------------------- Post-quest settings --------------------
activators: [cnpc303]

conditions_start_restriction:
  match_amount: 1
  conditions:
    0:
      type: QUEST_COMPLETED
      model: a_quest_05_step5_flag

display_priority: 1

branches:

  main:
    starts_at: 1
    objects:

      1:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<夏佐#7>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<夏佐#7>&f對話'
        goto: OBJECT 2
        actions: 
          - 'SEND_MESSAGE &a<夏佐> &fBonjour!(你好!)冒險者。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      2:
        type: DIVERGE_CHAT
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<夏佐#42>&f對話'
        choices:
          0:
            text: '&d&l[故事劇情] 按我選擇 >> &f[你好，請問你知道女王蜂的資訊嗎？]'
            goto: OBJECT 3A
          1:
            text: '&d&l[故事劇情] 按我選擇 >> &f[你好，我想知道可以先從誰問起？]'
            goto: OBJECT 3B
      3A:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<夏佐#7>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<夏佐#7>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f你好，請問你知道女王蜂的資訊嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<夏佐> &fBruh?'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<夏佐> &f你有意識到就是我去請你幫我尋找女王蜂的嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<夏佐> &fBad!(太爛了!)又是一個健忘症，連剛剛跟誰說話都不記得了...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          # 獲得成就[不看劇情亂問一通]
      3B:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<夏佐#7>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<夏佐#7>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f你好，我想知道可以先從誰問起？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<夏佐> &f去問問赫克郎吧!他上次調查到很多資訊呢!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40





