# -------------------- 顯示設定 --------------------

display_name: '&6打探關於女王蜂的資訊&e(布勞恩)'

start_notify:
  title: '&a任務開始'
  title_subtitle: '&7開始{quest}'
  sound: ENTITY_PLAYER_LEVELUP

progress_notify:
  actionbar: '&b{quest} &7| {objective}'

all_status_item:
  type: END_CRYSTAL
  name: '&6{quest}'
  lore: |-
    {detailed_progression}
    {controls}

completion:
  max_completions: 99999999
  notify:
    SUCCESS:
      title: '&d任務完成'
      title_subtitle: '&7你完成了任務 &a{quest} &7!'
      sound: ENTITY_PLAYER_LEVELUP
    FAIL:
      title: '&cQuest failed'
      title_subtitle: '&7You failed quest &c{quest} &7!'
      sound: BLOCK_ANVIL_DESTROY
    CANCEL:
      title: '&c任務取消'
      title_subtitle: '&7你取消了任務 &c{quest}'
      sound: BLOCK_ANVIL_DESTROY

# -------------------- Post-quest settings --------------------
activators: [cnpc606]


conditions_start_restriction:
  match_amount: 2
  conditions:
    0:
      type: QUEST_COMPLETED
      model: a_quest_05_step5_flag
    1:
      type: QUEST_COMPLETED
      model: a_quest_05_info_302

display_priority: 1

branches:

  main:
    starts_at: 1
    objects:

      1:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<布勞恩#20>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<布勞恩#20>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[爬梯子好累...你怎麼能忍受每天爬梯子的生活？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f爬梯子好累...你怎麼能忍受每天爬梯子的生活？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f都直接住在上面了，哪需要爬呢？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[生活空間這麼小，比廁所都小耶!]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f生活空間這麼小，比廁所都小耶!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f沒有啦，開個玩笑，每天爬著爬著就習慣了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[對了，我聽說你的望遠鏡是女王蜂圖案，能讓我看看嗎!!]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f對了，我聽說你的望遠鏡是女王蜂圖案，能讓我看看嗎!!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f好啊，拿去吧，小心別弄壞了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &[故事劇情](你拿起望遠鏡觀察)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f平常我沒有事情做的時候，我都會拿起這個望遠鏡四處觀察。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[那你有觀察到什麼奇怪的蜜蜂生物嗎？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f那你有觀察到什麼奇怪的蜜蜂生物嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f沒有.......真的沒有!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[怎麼聽起來你像是在說謊？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f怎麼聽起來你像是在說謊？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<布勞恩> &f別說了，趕快走吧，別打擾我們皇家禁衛軍工作。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
