# -------------------- 顯示設定 --------------------

display_name: '&6打探關於女王蜂的資訊&e(卡納克)'

start_notify:
  title: '&a任務開始'
  title_subtitle: '&7開始{quest}'
  sound: ENTITY_PLAYER_LEVELUP

progress_notify:
  actionbar: '&b{quest} &7| {objective}'

all_status_item:
  type: END_CRYSTAL
  name: '&6{quest}'
  lore: |-
    {detailed_progression}
    {controls}

completion:
  max_completions: 99999999
  notify:
    SUCCESS:
      title: '&d任務完成'
      title_subtitle: '&7你完成了任務 &a{quest} &7!'
      sound: ENTITY_PLAYER_LEVELUP
    FAIL:
      title: '&cQuest failed'
      title_subtitle: '&7You failed quest &c{quest} &7!'
      sound: BLOCK_ANVIL_DESTROY
    CANCEL:
      title: '&c任務取消'
      title_subtitle: '&7你取消了任務 &c{quest}'
      sound: BLOCK_ANVIL_DESTROY

# -------------------- Post-quest settings --------------------
activators: [cnpc02]

conditions_start_restriction:
  match_amount: 2
  conditions:
    0:
      type: QUEST_COMPLETED
      model: a_quest_05_step5_flag
    1:
      type: QUEST_COMPLETED
      model: a_quest_05_info_555

display_priority: 1

branches:

  main:
    starts_at: 1
    objects:

      1:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<卡納克>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<卡納克#2>&f對話'
        goto: OBJECT 2
        actions: 
          - 'SEND_MESSAGE &a<卡納克> &f你好呀，年輕氣盛的冒險者...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f我的拐杖剛剛斷掉了! 真是氣死老夫了!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f唉... 如果有個年輕的軀體，就不需要這根拐杖了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[拐杖？辛苦村長了，又壞掉了]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f拐杖？辛苦村長了，又壞掉了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f年輕小夥子，你來的正好!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f我的拐杖剛好壞了... 小伙子，可以幫我修好它嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[村長的要求，我使命必達!]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f村長的要求，我使命必達!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f那好，你去幫我蒐集一些&a[加工木材]&f吧。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      2:
        type: PLAYER_CITIZENS_NPC_DELIVER_ITEMS
        gps:
          enabled: false
        npc: 2
        objective_detail: '&f交付&a[加工木材]&f給&a<卡納克#2> &b{objective_progression:0}&f/&b{objective_goal:0}'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<卡納克#2>&f對話'
          - '&f步驟-2 &f交付&a[加工木材]&f給&a<卡納克#2> &b{objective_progression:0}&f/&b{objective_goal:0}'
        goto: OBJECT 3
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b交付&a[加工木材]&f給&a<卡納克#2>'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f交付&a[加工木材]&f給&a<卡納克#2>'
        goals:
          0:
            goal: 10
            take: true
            check: SameBase
            item:
              type: ghast_tear
              nbt:
                MMOITEMS_ITEM_TYPE: RPG_ITEM_TREE
                MMOITEMS_ITEM_ID: '加工木材'
      3:
        type: SERVER_ACTIONS #對話/劇情
        objective_detail: '&a<卡納克>&f正在與你對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<卡納克#2>&f對話'
          - '&f步驟-2 &f交付&a[加工木材]&f給&a<卡納克#2> &b10&f/&b10'
          - '&f步驟-3 &f與&a<卡納克#2>&f對話'
        goto: QUEST_SUCCESS
        actions: 
          - 'SEND_MESSAGE &a<卡納克> &f謝謝你啊，小伙子。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[不客氣，話說，村長有聽說過&6[女王蜂]&f嗎？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f不客氣，話說，村長有聽說過&6[女王蜂]&f嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f女王蜂嗎？這一切要講述到為何這片土地會那麼豐饒，豐饒的不可思議...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f修女們認為有一種神祕的神靈在滋潤著這片大地。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f他們每當在夜中看見閃亮的光點，都會認為是豐饒的神靈正在用&a[春天的腳步]&f，讓這片平原充滿了所有植被花草與果樹!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f所謂春天的腳步，指的是阿姆斯平原每隔幾年就會成群散落在平原各地的豐饒果。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f沒有人知道這種帶來豐饒的果子是從何而來，於是我們就與那夜晚中閃閃發亮的光點與那神靈聯繫了起來。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f而女王蜂，就是數百年中獲得神靈豐饒力量的蜜蜂蜂后，帶領蜂群將平原的花草們授粉以維持這片大地的生生不息。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &5據說，女王蜂王座位於通往巨石之谷的路上。 &7(獲得線索：&b位置)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f我知道的就那麼多了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[原來如此，謝謝村長]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f原來如此，謝謝村長。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40





