# -------------------- Display settings --------------------
display_name: '&e[第一章]冒險者的試煉&a(回顧)'

start_notify:
  title: '&a任務開始'
  title_subtitle: '&7開始進行 &a{quest} &7任務'
  sound: ENTITY_PLAYER_LEVELUP

progress_notify:
  actionbar: '&a{quest} &7| {objective}'

all_status_item:
  type: END_CRYSTAL
  name: '&6{quest}'
  lore: |
    &#32027d&m           &r&7［任務報酬］&#32027d&m           &r
    &a✔ &f已領取任務獎勵
    &#32027d&m           &r&7［任務進度］&#32027d&m           {detailed_progression}
    &#32027d&m                                   
    &r&f{controls}

display_priority: 1
# -------------------- Post-quest settings --------------------

completion:
  max_completions: 99999999
  notify:
    SUCCESS:
      title: '&d任務完成'
      title_subtitle: '&7你完成了任務 &a{quest} &7!'
      sound: ENTITY_PLAYER_LEVELUP
      bossbar: >
        {quest} &a任務完成!
      bossbar_color: GREEN  # Values : BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
      bossbar_style: SOLID  # Values : SOLID, SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20
      bossbar_flags: []  # Values : CREATE_FOG, DARKEN_SKY, PLAY_BOSS_MUSIC
      bossbar_duration: 10 SECOND
    FAIL:
      title: '&c任務失敗'
      title_subtitle: '&7你在任務 &c{quest} &7中失敗了!'
      sound: BLOCK_ANVIL_DESTROY
      bossbar: >
        {quest} &a任務失敗!
      bossbar_color: RED  # Values : BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
      bossbar_style: SOLID  # Values : SOLID, SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20
      bossbar_flags: []  # Values : CREATE_FOG, DARKEN_SKY, PLAY_BOSS_MUSIC
      bossbar_duration: 10 SECOND
    CANCEL:
      title: '&c任務取消'
      title_subtitle: '&7你取消了任務 &c{quest}'
      sound: BLOCK_ANVIL_DESTROY
      bossbar: >
        {quest} &a任務取消!
      bossbar_color: PINK  # Values : BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
      bossbar_style: SOLID  # Values : SOLID, SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20
      bossbar_flags: []  # Values : CREATE_FOG, DARKEN_SKY, PLAY_BOSS_MUSIC
      bossbar_duration: 10 SECOND

conditions_start_restriction:
  match_amount: 1
  conditions:
    1:
      type: QUEST_COMPLETED
      model: a_quest_02

# -------------------- Activator settings --------------------
activators: [cnpc103]

# -------------------- Main Quest Object --------------------
branches:

  main:
    starts_at: 0
    objects:

      0:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<艾比#4>&f對話'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
        goto: OBJECT 1
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 1
        npc: 1
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<艾比#4>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<艾比#4>&f對話'
      1:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 2
        toggle: true
      2:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
        goto: OBJECT 3
        actions:
          - 'SEND_MESSAGE &a<艾比> &f看來你準備好了，那我就把委託任務交給你了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f這個是來自&e[皇家禁衛隊 文]&f的委托，好像挺緊急的。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f你趕快去找他問一下情況吧。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[好的，交給我吧。]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f好的，交給我吧。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f他就在卡坦村山頂那邊等你，快出發吧!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      3:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 4
        toggle: false
      4:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<文#12>&f對話'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
        goto: OBJECT 5
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 514
        npc: 514
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<文>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<文#12>&f對話'
      5:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 6
        toggle: true
      6:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
        goto: OBJECT 7
        actions: 
          - 'SEND_MESSAGE &a<文> &f你是公會派來的冒險者對吧，謝謝你來幫忙。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[沒問題，我聽說情況很緊急，是發生什麼事了嗎？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f沒問題，我聽說情況很緊急，是發生什麼事了嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f卡坦村附近一直都有狼群生活。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f以前的狼是沒有攻擊性的，平常路過也不會襲擊人們。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f但從前陣子開始，有些狼會突然攻擊路人。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f我們已經有人手派往處理了，但是由於&9[骷髏地下城]&f的緣故導致人手不足'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f所以只好委托冒險者前來幫忙，麻煩你了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40 
      7:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 8
        toggle: false
      8:
        type: SERVER_ACTIONS
        objective_detail: '&f擊殺&a【Lv1】狼 &b10&f/&b10'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
        goto: OBJECT 9
        actions: 
          - 'SEND_MESSAGE &a[故事回顧](已跳過此橋段)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      9:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<文>&f對話'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
        goto: OBJECT 10
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 514
        npc: 514
      10:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 11
        toggle: true
      11:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
        goto: OBJECT 12
        actions: 
          - 'SEND_MESSAGE &a<文> &f感覺事情不對勁...，應該要跟上頭再次回報。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<文> &f但是我怕這裡的狼繼續襲擊人們，所以我要看守好這個地方，只好麻煩請你去跟隊長&a[雷卡斯特]&f回報了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
      12:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 13
        toggle: false
      13:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<雷卡斯特#5>&f對話'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
        goto: OBJECT 14
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 3
        npc: 3
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<雷卡斯特#5>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<雷卡斯特#5>&f對話'
      14:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 15
        toggle: true
      15:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
        goto: OBJECT 16
        actions:
          - 'SEND_MESSAGE &a<雷卡斯特> &f你是冒險者嗎？請問有什麼事？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &b[故事劇情](你把狼群事件告訴了隊長)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT #WOOL
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f這已經是第八單收到大家的回報了...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f可惜我剛從前線被調來&a[卡坦村]&f駐守，對卡坦村不太熟'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f所以這種情況我也是第一次見...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f能麻煩你幫我問一下&a[村長 卡納克]&f嗎？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f畢竟&a[村長 卡納克]&f在見過的事情比我多。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      16:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 17
        toggle: false   
      17:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<卡納克#2>&f對話'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
        goto: OBJECT 18
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 2
        npc: 2
        click_types: LEFT_CLICK
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<卡納克#2>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<卡納克#2>&f對話'
      18:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 19
        toggle: true
      19:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
        goto: OBJECT 20
        actions:
          - 'SEND_MESSAGE &a<卡納克> &f這個現象呀，以前也見過幾回了，那時候可是我小的時候啊。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f那個時候啊，也聽人說過狼群突然襲擊人類的事情呢。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f但是你知道嗎，當時我還小，哪有那麼多心思啊，就自己跑去摘蘋果了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f唉呀!摘蘋果的時候，突然冒出一隻狼來啦!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f它直接開始追著我，我只好拔腿就跑上了山，可是它竟然還一直在追我啊!我的天哪!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f當時我已經快要被那頭狼給追上了，突然間，一位&a[冒險者]&f出現了!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f他手持一把長劍，猛地擊退了那隻可怕的狼，救了我一命!!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f這位英雄，我永遠都會銘記在心!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'PROMPT_NEXT &d&l[故事劇情] 按我選擇 >> &f[為什麼會發生這樣的事？]'
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f為什麼會發生這樣的事？'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f唉呀!當時情況非常混亂，我自己都沒找出原因來。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f但過了幾天，竟然冒出了&4[黑龍事件]&f!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f那天我正在田地裡幹活，突然聽到遠處傳來驚人的咆哮聲。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 60
          - 'SEND_MESSAGE &a<卡納克> &f漸漸地，天空就變得全黑了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f之後，長達兩年的人類和不死族的戰爭就爆發了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<卡納克> &f情況可以說是相當慘烈，你絕對不會想親身經歷那段歷史的。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &b[故事劇情](原來狼群事件是這樣發生的，回去找&a[雷卡斯特]&b吧)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT #WOOL
          - WAIT_TICKS 40
      20:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 21
        toggle: false
      21:
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
        goto: OBJECT 22
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 3
        npc: 3
        click_types: LEFT_CLICK
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<雷卡斯特#5>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<雷卡斯特#5>&f對話'
      22:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 23
        toggle: true
      23:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
        goto: OBJECT 24
        actions:
          - 'SEND_MESSAGE &b[故事劇情](你簡單複述了一下村長的經歷)'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT #WOOL
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f看來&a[村長]&f也經歷過那段時間，接下來交給我們&e[皇家禁衛軍]&f吧'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f正好現在&9[骷髏地下城]&f所需的人力少了一點。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<雷卡斯特> &f你回去跟&a[艾比]&f回報就可以了，他會把委託獎勵給你的。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      24:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 25
        toggle: false
      25:
        start_notify:
          title: '&b任務提示'
          title_subtitle: '&b與&a<艾比#4>&f對話'
          message: '&#cff7fa&l[&#75f5ff&l任&#42f1ff&l務&#42f1ff&l系&#75f5ff&l統&#cff7fa&l] &f與&a<艾比#4>&f對話'
        type: PLAYER_CITIZENS_NPC_INTERACT
        objective_detail: '&f與&a<艾比#4>&f對話' 
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-8 &f與&a<艾比#4>&f對話'
        goto: OBJECT 26
        position:
          type: CITIZENS_NPC_RELATIVE_SINGLE
          npc: 1
        npc: 1
      26:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: OBJECT 27
        toggle: true
      27:
        type: DIVERGE_CHAT
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose:
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-8 &f與&a<艾比#4>&f對話'
        choices:
          0:
            text: '&d&l[故事劇情] 按我選擇 >> &f[我想要領取我的委託獎勵]'
            goto: OBJECT 28A
          1:
            text: '&d&l[故事劇情] 按我選擇 >> &f[委託獎勵!! 拿來!!!]'
            goto: OBJECT 28B
      28A:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-8 &f與&a<艾比#4>&f對話'
        goto: OBJECT 29
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f我想要領取我的委託獎勵。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f好的，謝謝你%luckperms_prefix%{player}&f。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f現在你成功完成了一個&a[公會委託任務]&f'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f我會給你&a[冒險者代幣]&f做為委託獎勵。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f你可以在我這裡查看&a[冒險者商店]&f，購買各種資源。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f休息一下吧，我猜之後又會有新委託給你做了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      28B:
        type: SERVER_ACTIONS
        objective_detail: '&f---&r&6[&b主線劇情進行中，請細心欣賞劇情!&6]&f---'
        objective_detail_verbose: 
          - '&f步驟-1 &f與&a<艾比#4>&f對話'
          - '&f步驟-2 &f與&a<文#12>&f對話'
          - '&f步驟-3 &f擊殺&a【Lv1】狼 &b10&f/&b10'
          - '&f步驟-4 &f與&a<文#12>&f對話'
          - '&f步驟-5 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-6 &f與&a<卡納克#2>&f對話'
          - '&f步驟-7 &f與&a<雷卡斯特#5>&f對話'
          - '&f步驟-8 &f與&a<艾比#4>&f對話'
        goto: OBJECT 29
        actions: 
          - 'SEND_MESSAGE &f<%luckperms_prefix%{player}%luckperms_suffix%&f> &f委託獎勵!! 拿來!!!'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f這位冒險者，請冷靜...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f想要領取委託獎勵嗎？ 好的，等我一下...'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 80
          - 'SEND_MESSAGE &a<艾比> &f處裡好了，謝謝你%luckperms_prefix%{player}&f。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f現在你成功完成了一個&a[公會委託任務]&f'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f我會給你&a[冒險者代幣]&f做為委託獎勵。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f你可以在我這裡查看&a[冒險者商店]&f，購買各種資源。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
          - 'SEND_MESSAGE &a<艾比> &f趕快休息一下吧，我猜之後又會有新委託給你做了。'
          - SEND_SOUND ENTITY_VILLAGER_AMBIENT
          - WAIT_TICKS 40
      29:
        type: SERVER_CAMERA_MODE_TOGGLE
        goto: QUEST_SUCCESS
        toggle: false

end_objects:
  success:
    a:
      type: SERVER_COMMANDS_PERFORM
      commands: 
        - heal {player}
  cancel:
    1:
      type: SERVER_COMMANDS_PERFORM
      commands: ['compass stop {player}']
